<!DOCTYPE html>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, intital-scale=1.0" />
<html>
    <head>
        <title>Home</title>
        <link rel="shortcut icon" href="icons/favicon.png" />
        <link href="Style.css" rel="stylesheet" />
        <script src="javascript.js"></script>
        <style>
            main {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: clamp(20px, 2vw, 40px);
            }

            .main_item1 h2 {
                text-align: center;
                font-size: 30px;
            }

            .main_item1 p {
                font-size: 20px;
                line-height: 1.25;
                margin-top: 20px;
            }

            .main_item2 > h2 {
                text-align: center;
                font-size: 30px;
            }

            .main_item2 > div {
                display: flex;
                margin-top: 20px;
                background-color: var(--color2);
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 10px;
                align-items: center;
            }

            .main_item2 div img {
                width: 50px;
                height: 50px;
                margin-right: 20px;
            }

            .main_item2 div h2 {
                margin-bottom: 10px;
                font-size: 26px;
            }

            .main_item2 div p {
                font-size: 20px;
                line-height: 1.25;
            }

            .main_item3 {
                text-align: center;
            }

            iframe {
                border: 0;
                border-radius: 10px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                width: 100%;
                height: 500px;
            }

            @media (max-width: 1400px) {
                main {
                    display: grid;
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <img src="images\cross.png" />
            <button onclick="button_press()"></button>
            <div class="search">
                <input type="text" placeholder="Search..." />
                <img src="icons\search.png" />
            </div>
            <div class="links">
                <a href="index.html"
                    ><img src="icons/home.png" />
                    <div>Home</div>
                </a>
                <a href="affiliations.html"
                    ><img src="icons/people.png" />
                    <div>Affiliations</div>
                </a>
                <a href="beckysblog.html"
                    ><img src="icons/blog.png" />
                    <div>Becky's Blog</div>
                </a>
                <a href="ourbeliefs.html"
                    ><img src="icons/bible.png" />
                    <div>Our Beliefs</div>
                </a>
                <a href="ourheritage.html"
                    ><img src="icons/book.png" />
                    <div>Our Heritage</div>
                </a>
                <a href="ourministries.html"
                    ><img src="icons/church.png" />
                    <div>Our Ministries</div>
                </a>
                <a href="pastorspicks.html"
                    ><img src="icons/star.png" />
                    <div>Pastors Picks</div>
                </a>
                <a href="videosermons.html"
                    ><img src="icons/videos.png" />
                    <div>Video Sermons</div>
                </a>
                <a href="photogallery.html"
                    ><img src="icons/gallery.png" />
                    <div>Photo Gallery</div>
                </a>
            </div>

            <div class="icon_links">
                <a
                    href="https://www.facebook.com/Rice-Memorial-Baptist-Church-193611510682934/"
                    target="_blank"
                    ><img src="icons\facebook.png"
                /></a>
                <a
                    href="https://www.youtube.com/channel/UCBj0Vqx6NuY0hL4GzHPlnXg"
                    target="_blank"
                    ><img src="icons\youtube.png"
                /></a>
                <a
                    href="https://www.google.com/maps?q=85+Lincoln+Street,+northborough,+ma&hl=en&sll=42.036922,-71.683501&sspn=2.203087,4.795532&t=h&hnear=85+Lincoln+St,+Northborough,+Worcester,+Massachusetts+01532&z=16"
                    target="_blank"
                    ><img src="icons\map.png"
                /></a>
            </div>
        </nav>
        <header>
            <h1>Rice Memorial Baptist Church</h1>
            <div>
                <img src="images\church.jpg" />
                <img src="images\church2.jpg" />
                <img src="images\church3.jpg" />
            </div>
        </header>
        <main>
            <div class="main_item1">
                <h2>About Us</h2>
                <p>
                    We are a small church formed in 1961. About 30 people attend
                    worship on Sunday mornings. We have mostly empty-nesters and
                    seniors; occasional kids and young people. We're a very
                    close and loving church family who care deeply for one
                    another. We share joys and we share sorrows. We laugh
                    together and cry together. Some of us dress up and some are
                    more casual. We pray for our community and surrounding
                    communities regularly. We want to see people come to know
                    the abundant life that marks a true Christian.
                </p>
                <p>
                    Our services are traditional and Christ centered. We have
                    piano and occasional clarinet or guitar. No loud bands. No
                    earplugs needed. We sing mostly hymns and time-tested
                    spiritual songs. We would be considered conservative and
                    reformed in our theology and practice. The Preacher preaches
                    straight from the Bible. He holds fast to the principles set
                    forth in the Bible. When you attend Rice, you'll hear what
                    the Bible has to say about the heaven, hell, the world and
                    how we are to live. At Rice, we believe that we are to align
                    ourselves with God's principles as given to us in the Bible.
                </p>
            </div>
            <div class="main_item2">
                <h2>Regular Weekly Activities</h2>
                <div>
                    <img src="icons\calendar.png" />
                    <div>
                        <h2>9:45 am Sundays:</h2>
                        <p>
                            Adult Bible Class (Currently studying the Acts of
                            the Apostles)
                        </p>
                    </div>
                </div>
                <div>
                    <img src="icons\calendar.png" />
                    <div>
                        <h2>11:00 am Sundays:</h2>
                        <p>Traditional worship service</p>
                    </div>
                </div>
                <div>
                    <img src="icons\calendar.png" />
                    <div>
                        <h2>6:30 pm Mondays:</h2>
                        <p>Prayer meeting at the church</p>
                    </div>
                </div>
                <div>
                    <img src="icons\calendar.png" />
                    <div>
                        <h2>7:00 pm Wednesdays:</h2>
                        <p>
                            Men's Bible Study at the church (Men of the Bible
                            and Their Struggles)
                        </p>
                    </div>
                </div>
                <div>
                    <img src="icons\calendar.png" />
                    <div>
                        <h2>7:00 pm Wednesdays (in Berlin):</h2>
                        <p>Home Bible Study</p>
                    </div>
                </div>
            </div>
            <div class="main_item3">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3568.6758656452357!2d-71.66108838454508!3d42.31676597918973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3f5e6f6d7a483%3A0xc7ce0a6fdc6761a5!2s85%20Lincoln%20St%2C%20Northborough%2C%20MA%2001532!5e1!3m2!1sen!2sus!4v1634852921530!5m2!1sen!2sus"
                    allowfullscreen=""
                    loading="lazy"
                ></iframe>
            </div>
            <div class="main_item4">
                <iframe
                    src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23fff7DD&ctz=America%2FNew_York&showTitle=0&showNav=1&showDate=1&showPrint=1&showTabs=1&showCalendars=0&showTz=1&src=cm1iYy5ub3J0aGJvcm91Z2htYUBnbWFpbC5jb20&color=%23039BE5"
                ></iframe>
            </div>
        </main>

        <footer>
            <div>
                <a href="mailto:rmbcnorthborough@gmail.com">
                    <img src="icons/email.png" />
                    <h2>rmbcnorthborough@gmail.com</h2>
                </a>
                <a href="tel:+15083933481">
                    <img src="icons/phone.png" />
                    <h2>(508) 393-3481</h2>
                </a>
            </div>
            <form action="contact.php" method="post">
                <input
                    type="text"
                    name="first_name"
                    placeholder="First Name"
                    id="First_Name"
                />
                <input
                    type="text"
                    name="last_name"
                    placeholder="Last Name"
                    id="Last_Name"
                />
                <input
                    type="email"
                    name="email"
                    placeholder="Email"
                    id="Email"
                />
                <input type="tel" name="phone" placeholder="Phone" id="Phone" />
                <input
                    type="text"
                    name="address"
                    placeholder="Address"
                    id="Address"
                />
                <input
                    type="text"
                    name="city_town"
                    placeholder="City/Town"
                    id="City_Town"
                />
                <input
                    type="text"
                    name="state"
                    placeholder="State"
                    id="State"
                />
                <input
                    type="text"
                    name="zip_code"
                    placeholder="Zip Code"
                    id="Postal_Code"
                />
                <textarea
                    name="message"
                    placeholder="Message"
                    id="Message"
                ></textarea>
                <input type="submit" name="submit" id="Submit" />
            </form>
            <p>
                Website by CPWD of Assabet Valley Regional Technical Highschool
            </p>
        </footer>
    </body>
</html>
