main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: clamp(20px, 2vw, 40px);
}

.main_item1 h2 {
    text-align: center;
    font-size: 30px;
}

.main_item1 p {
    font-size: 20px;
    line-height: 1.25;
    margin-top: 20px;
}

.main_item2 > h2 {
    text-align: center;
    font-size: 30px;
}

.main_item2 > div {
    display: flex;
    margin-top: 20px;
    background-color: var(--color2);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    align-items: center;
}

.main_item2 div img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.main_item2 div h2 {
    margin-bottom: 10px;
    font-size: 26px;
}

.main_item2 div p {
    font-size: 20px;
    line-height: 1.25;
}

.main_item3 {
    text-align: center;
}

iframe {
    border: 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 500px;
}

@media (max-width: 1400px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
    }
}
